# kata-java

./: .gitignore  pom.xml
mastercrupt/: pom.xml
mastercrupt/src/main/java/mastercrupt/: Application.java  UI.java
mastercrupt/src/test/java/mastercrupt/: AcceptanceTest.java
strangereons/: pom.xml
strangereons/src/main/java/strangereons/: StrangerEonsApplication.java
strangereons/src/test/java/strangereons/: AcceptanceTest.java
ui/: pom.xml
ui/src/main/java/ui/: UI.java
